<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="css/contentEditor.css">
    <script src="javascript/contentEditor-js.js" defer></script>
</head>

    <body style="background-image:url('images/pexels-photo-6039237.jpeg')">
        <header>
           <div class="container1">
             <img id="logo" src="images/elephant (2).png" alt="logo" width="100px" height="100px">
             
             <div class="text-container">
             <h1>Sri Lanka's Wild Kingdom</h1>
             <h3>An Introductory Expedition into Sri Lankan Wildlife</h3>
            
             </div>
            
            </div>

        </header>


        <section Sclass="cnt-1">
            <p id="Welcome-dashboard"> WELCOME </p>
            <p id="Welcome-dashboard1">TO DASHBOARD</p>
            <p id="para-dash">Transform your vision into reality. Shape content by sharing your thoughts and ideas through Editing the content</p>
        </section>
        <div class="image-container">
            <image class="img"src="images/down-arrow (1).png"></image>
        </div>
<div id="contentEditor">
    <h2>Edit Content</h2>
    <textarea id="editedContent" rows="5" cols="50"></textarea>
    <button onclick="
    saveChanges()">Save Changes</button>
</div>




  <div class="container">
    <div class="custom-card">
      <div class="img-box"><img src="images/pexels-venkat-ragavan-982021 (1).jpg"></div>
      <div class="custom-content">
        <h2>Home Page</h2>
        <p>"Convert your ideas into reality. Edit content to reflect your vision by Clicking the button"</button></p>
        <a href="editingpages/homepage_edit.html">Edit</a>
      </div>
    </div>

    <div class="custom-card">
      <div class="img-box"><img src="images/shutterstock-351667181.webp"></div>
      <div class="custom-content">
        <h2>Animals in Srilanka</h2>
        <p>"Explore the wildlife in Sri Lanka. Bring your ideas to life by editing content to match your vision."</p>
        <a href="editingpages/Animalsin_srilanka.html">Edit</a>
      </div>
    </div>

    <div class="custom-card">
      <div class="img-box"><img src="images/pexels-shaani-sewwandi-2937148.jpg"></div>
      <div class="custom-content">
        <h2>Wildlife Introduction</h2>
        <p>"Explore the wildlife in Sri Lanka. Transform your ideas into reality by editing content to reflect your vision."</p>
        <a href="editingpages/Wildlife_introduction.html">Edit</a>
      </div>
    </div>
  </div>
  




  <div class="contner">
    <div class="custom-card">
      <div class="img-box"><img src="images/R (9).jpeg"></div>
      <div class="custom-content">
        <h2>Conservation</h2>
        <p>"Contribute to conservation efforts. Turn your vision into reality by shaping content with your thoughts and ideas through editing."</p>
        <a href="editingpages/Conservation.html">Edit</a>
      </div>
    </div>

    <div class="custom-card">
      <div class="img-box"><img src="images/pexels-pixabay-46519.jpg"></div>
      <div class="custom-content">
        <h2>Sri Lankan Leapord</h2>
        <p>"Discover the Sri Lankan leopard. Turn thoughts into reality by editing content to reflect your vision and ideas."</p>
        <a href="editingpages/srilankan_leapord.html">Edit</a>
      </div>
    </div>

    <div class="custom-card">
      <div class="img-box"><img src="images/078YAL-IM1007-yala-travel-sri-lanka-768.jpg"></div>
      <div class="custom-content">
        <h2>Yala National Park</h2>
        <p>"Discover Yala National Park. Transform your ideas into reality by editing content to reflect your vision."</p>
        <a href="editingpages/yalanational_park.html">Edit</a>
      </div>
    </div>
  </div>


  <div class="contner">
    <div class="custom-card">
      <div class="img-box"><img src="images/wilpattu-mobile.jpg"></div>
      <div class="custom-content">
        <h2>Wilpathu National Park</h2>
        <p>"Visit Wilpathu National Park. Turn your ideas into reality by editing content to reflect your vision."</p>
        <a href="editingpages/wilpathunational_park.html">Edit</a>
      </div>
    </div>
  </div>

</body>
</html>